E:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\AddBookingWindow.xaml;;
FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\AddCustomerWindow.xaml;;
FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\AddRoomWindow.xaml;;
FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\AdminWindow.xaml;;
FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\CustomerWindow.xaml;;
FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\UpdateCustomerWindow.xaml;;
FE:\SU25\PRN212\AS1\PhanThanhVuong_DE180405_SE18D05\PhanThanhVuongWPF\PhanThanhVuongWPF\UpdateRoomWindow.xaml;;

